# schedule.api

./: .gitignore  README.md  Schedule.Api.sln
Schedule.Api/: Program.cs  Role.cs  Schedule.Api.csproj  Setup.cs  Startup.cs  appsettings.Development.json  appsettings.json
Schedule.Api/Attributes/: AuthorizeFilter.cs
Schedule.Api/Controllers/: AuthorizationController.cs  BaseController.cs  ScheduleController.cs  UserController.cs
Schedule.Api/Properties/: launchSettings.json
Schedule.Api/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Schedule.Domain/: ApiSettings.cs
Schedule.Domain/Dto/Request/: ScheduleRequest.cs  SignInRequest.cs  UserRequest.cs
Schedule.Domain/Dto/Response/: ScheduleResponse.cs  UserAuthenticatedResponse.cs
Schedule.Domain/Entities/: BaseEntity.cs  Profile.cs  Schedule.cs  TaskSchedule.cs  User.cs  UserProfile.cs
Schedule.Domain/Enums/: ProfileEnum.cs
Schedule.Domain/Interfaces/Data/: IDatabase.cs
Schedule.Domain/Interfaces/Data/Repository/: IScheduleRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Schedule.Domain/Interfaces/Data/Service/: IScheduleService.cs  IUserService.cs
Schedule.Domain/Utils/: Cryptography.cs  Validator.cs
Schedule.Infrastructure/: Database.cs  Schedule.Infrastructure.csproj
Schedule.Infrastructure/Data/: ScheduleRepository.cs  UserProfileRepository.cs  UserRepository.cs
Schedule.Infrastructure/Data/Migrations/: 00001-create-database.sql
Schedule.IoC/: NativeInjectorBootstrap.cs  Schedule.IoC.csproj
Schedule.Service/: Schedule.Service.csproj  ScheduleService.cs  UserService.cs
Schedule.Test/: Schedule.Test.csproj  ScheduleServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
