<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedule.Infrastructure\Schedule.Infrastructure.csproj" />
    <ProjectReference Include="..\Schedule.Service\Schedule.Service.csproj" />
  </ItemGroup>

</Project>
